[program:playlist]
autorestart=true
command=/var/django/playlist/run_gunicorn.sh
directory=/var/django/playlist
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
loglevel=warn
